<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gourmet Delights - Contact Us</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Get in Touch with Usl</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Our Menu</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<p style="text-align:center; margin:20px;">
We are here to answer your questions and take reservations.
</p>

<h2>Contact Methods</h2>
<ul class="menu-list">
  <li>Phone: +123-456-7890</li>
  <li>Email: contact@gourmetdelights.com</li>
  <li>Address: 123 Foodie Street, Flavor Town</li>
</ul>

<p style="text-align:center;">
<a href="https://www.google.com/maps" target="_blank">Find Us on Google Maps</a>
</p>

<p style="text-align:center; margin-top:20px;">
<a href="index.html">Back to Home</a>
</p>

<hr>
</body>
</html>
