<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gourmet Delights - Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Welcome to Gourmet Delights</h1>
    <nav>
      <ul>
        <li><a href="index.html" aria-current="page">Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section style="text-align:center; margin-top:20px;">
      <img src="restaurant.avif" alt="Gourmet Delights Restaurant" class="main-image" />
      <p>Experience fine dining with the freshest ingredients and a warm atmosphere.</p>
    </section>

    <section class="intro">
      <h2>Why Choose Us?</h2>
      <p>
        At Gourmet Delights, every dish is crafted with care, passion, and the finest ingredients.
        We aim to create an unforgettable dining experience.
      </p>
    </section>

    <p style="text-align:center; margin-top:40px;">
      <a href="menu.html">Explore Our Menu</a>
    </p>
  </main>

  <hr />

</body>
</html>
