<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gourmet Delights - Our Menu</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Explore Our Delicious Menu</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Our Menu</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<h2>Appetizers</h2>
<ul class="menu-list">
  <li>Garlic Bread</li>
  <li>Bruschetta</li>
  <li>Stuffed Mushrooms</li>
</ul>

<h2>Main Course</h2>
<ul class="menu-list">
  <li>Grilled Chicken</li>
  <li>Pasta Alfredo</li>
  <li>Steak with Veggies</li>
</ul>

<h2>Desserts</h2>
<ul class="menu-list">
  <li>Chocolate Cake</li>
  <li>Ice Cream Sundae</li>
  <li>Fruit Tart</li>
</ul>

<p style="margin: 20px;">
We only use <em style="color:green; font-weight:bold;">freshest</em> ingrediants to bring you the best experience!
</p>

<img src="Pasta-Alfredo.jpg" alt="Delicious Gourmet Dish" class="food">

<p style="text-align:center; margin-top:50px;">
<a href="index.html">Back to Home</a>
</p>

<hr>

</body>
</html>
